In [ ]:
import pandas as pd

In [ ]:
df1 = pd.read_excel("Aracaju.xlsx")
df2 = pd.read_excel("Fortaleza.xlsx")
df3 = pd.read_excel("Natal.xlsx")
df4 = pd.read_excel("Recife.xlsx")
df5 = pd.read_excel("Salvador.xlsx")

In [ ]:
df = pd.concat([df1, df2, df3, df4, df5])

In [ ]:
df.head()

  Cidade       Data  Vendas  LojaID  Qtde
0  Natal 2018-08-27   606.0     853     2
1  Natal 2018-11-25   563.0     853     2
2  Natal 2019-03-11   308.0     852     3
3  Natal 2019-01-07   271.0     854     3
4  Natal 2019-03-09   699.0     853     3

In [ ]:
df['Data'] = df['Data'].astype('int64')

In [ ]:
df.dtypes

Cidade     object
Data        int64
Vendas    float64
LojaID      int64
Qtde        int64
dtype: object

In [ ]:
df['Data'] = pd.to_datetime(df['Data'])

In [ ]:
df['Receita'] = df['Vendas'] * df['Qtde']

In [ ]:
# Saber a receita por ano
df.groupby(df['Data'].dt.year)["Receita"].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [ ]:
# Criar a coluna Data em anos
df['Ano'] = df['Data'].dt.year

In [ ]:
#Ver uma amostra da tabela atualizada
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde  Receita   Ano
45      Recife 2019-01-01   15.90     983     8   127.20  2019
172      Natal 2019-01-02    6.70    1035     1     6.70  2019
96   Fortaleza 2019-01-01   23.31    1004     4    93.24  2019
81     Aracaju 2018-01-01   53.41    1520     2   106.82  2018
23   Fortaleza 2019-01-01   85.90    1004     5   429.50  2019

In [ ]:
df['Mês'], df['Dia'] = (df['Data'].dt.month, df['Data'].dt.day)

In [ ]:
df.sample(5)

        Cidade       Data  Vendas  LojaID  Qtde  Receita   Ano  Mês  Dia
23   Fortaleza 2019-01-01   85.90    1004     5   429.50  2019    1    1
115  Fortaleza 2019-03-02   12.23     981     3    36.69  2019    3    2
92     Aracaju 2018-01-01   37.46    1520     7   262.22  2018    1    1
128      Natal 2019-01-02   36.84    1034     1    36.84  2019    1    2
9       Recife 2019-01-01   11.85     980     7    82.95  2019    1    1

In [ ]:
# Data mais antiga
df['Data'].min()

Timestamp('2018-01-01 00:00:00')

In [ ]:
# Calcular a diferença de dias
df['Diferença dias'] = df['Data'] - df['Data'].min()

In [ ]:
df.sample(10)

        Cidade       Data  Vendas  LojaID  ...   Ano  Mês  Dia  Diferença dias
47    Salvador 2019-01-01  190.03    1036  ...  2019    1    1        365 days
177      Natal 2019-01-02   41.19    1037  ...  2019    1    2        366 days
103    Aracaju 2018-01-01   12.62    1522  ...  2018    1    1          0 days
77       Natal 2019-04-01  426.00     853  ...  2019    4    1        455 days
105  Fortaleza 2019-01-01  174.66    1004  ...  2019    1    1        365 days
234      Natal 2019-01-03   48.39    1035  ...  2019    1    3        367 days
213   Salvador 2019-01-02   42.12    1035  ...  2019    1    2        366 days
131     Recife 2019-03-02  139.07     982  ...  2019    3    2        425 days
195   Salvador 2019-01-02   44.89    1036  ...  2019    1    2        366 days
41   Fortaleza 2019-02-13  191.29    1002  ...  2019    2   13        408 days

[10 rows x 10 columns]

In [ ]:
df['Trimestre_venda'] = df['Data'].dt.quarter

In [ ]:
df.sample(10)

        Cidade       Data  Vendas  ...  Dia  Diferença dias  Trimestre_venda
122   Salvador 2019-03-02   13.27  ...    2        425 days                1
2       Recife 2019-02-10   12.94  ...   10        405 days                1
55      Recife 2019-01-01   20.03  ...    1        365 days                1
61       Natal 2018-09-11  724.00  ...   11        253 days                3
51      Recife 2019-01-01  146.95  ...    1        365 days                1
30     Aracaju 2018-01-01  119.21  ...    1          0 days                1
6        Natal 2018-07-02  322.00  ...    2        182 days                3
73      Recife 2019-01-01   39.71  ...    1        365 days                1
60      Recife 2019-01-01   37.97  ...    1        365 days                1
35   Fortaleza 2019-01-01  133.97  ...    1        365 days                1

[10 rows x 11 columns]

In [ ]:
#Filtrar as vendas de 21019 do mês de março
# Usaremos a função .loc pra fazer uma espécie de "busca conjugada", unindo os critérios com o "&"
vendas_marco_19 = df.loc[(df['Data'].dt.year == 2019) & (df['Data'].dt.month == 3)]

In [ ]:
# Observe que venda_marco_19 é uma objeto criado para visualizar nosso filtro. Ou seja, evitamos criar uma nova coluna.
# Se fôssemos criar uma coluna para cada busca, poderíamos acabar poluindo nossa tabela.
# Como disse Lira: "O que não ajuda, atrapalha." Então retira logo no começo da etapa de tratamento.
vendas_marco_19.sample(10)

        Cidade       Data  Vendas  ...  Dia  Diferença dias  Trimestre_venda
125  Fortaleza 2019-03-02   37.60  ...    2        425 days                1
115     Recife 2019-03-02   12.23  ...    2        425 days                1
140   Salvador 2019-03-02   20.79  ...    2        425 days                1
123  Fortaleza 2019-03-02   20.22  ...    2        425 days                1
124     Recife 2019-03-02   47.98  ...    2        425 days                1
116  Fortaleza 2019-03-02   79.10  ...    2        425 days                1
132     Recife 2019-03-02   17.49  ...    2        425 days                1
133  Fortaleza 2019-03-02   14.67  ...    2        425 days                1
69       Natal 2019-03-24  817.00  ...   24        447 days                1
133   Salvador 2019-03-02  153.71  ...    2        425 days                1

[10 rows x 11 columns]